<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Placa"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/actplatenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:textColor="#F8F5F5">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/actbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:textColor="#F8F5F5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        >

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/actprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F5F5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        >

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/actmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F5F5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        >

    </EditText>
    <Button
        android:id="@+id/actbtnadd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Agregar"
        android:background="#FFF6DF0C">

    </Button>

    <Button
        android:id="@+id/actbtnsearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Buscar"
        android:background="#FFF6DF0C"
        android:layout_marginTop="5dp">

    </Button>


    <Button
        android:id="@+id/actbtnupdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Actualizar"
        android:background="#FFF6DF0C"
        android:layout_marginTop="5dp">

    </Button>

    <Button
        android:id="@+id/actbtndelete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Eliminar"
        android:background="#FFF6DF0C"
        android:layout_marginTop="5dp">

    </Button>

    <Button
        android:id="@+id/actbtnlist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Listar"
        android:background="#FFF6DF0C"
        android:layout_marginTop="5dp">

    </Button>

</LinearLayout>