<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:textColor="#F8F5F5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        >

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:textColor="#F8F5F5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        >

    </EditText>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#F6DF0C"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbtnadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textColor="#0E0D0D"
            android:textStyle="bold">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbtnuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="#0E0D0D"
            android:textStyle="bold">

        </RadioButton>

    </RadioGroup>


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:background="#F6DF0C"
        android:textColor="#0E0D0D"
        android:layout_marginTop="20dp">

    </Button>

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrese aquí"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>



</LinearLayout>