<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/signupusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:textColor="#F8F5F5">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/signuppassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:textColor="#F8F5F5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        >

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/signupemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F5F5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        >

    </EditText>

    <RadioGroup
        android:id="@+id/signupradiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#F6DF0C"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/signupadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textColor="#0E0D0D"
            android:textStyle="bold">

        </RadioButton>

        <RadioButton
            android:id="@+id/signupuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="#0E0D0D"
            android:textStyle="bold">

        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:background="#F6DF0C"
        android:textColor="#0E0D0D"
        android:layout_marginTop="20dp">

    </Button>

</LinearLayout>