<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Vehículos"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        >

    </TextView>

    <ListView
        android:id="@+id/vehicleList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold">

    </ListView>

</LinearLayout>